spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/resources/**

spring.application.name=Acara

server.error.whitelabel.enabled=false



server.port=8080
baseURL=http://localhost:8081
